# docbook-style.example

./: .project  .travis.yml  README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/docbkx/assembly/: template-zip.xml
src/docbkx/styles/: docbook-common.xsl
