<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.funthomas424242</groupId>
	<artifactId>rades-docbook-style</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging> 

	<name>RADeS Docbook Style</name>
	<url>https://github.com/FunThomas424242/RADeS</url>
	<description>Logos, Fonts, Stylangaben based on free sources of https://bitbucket.org/sobkowiak/docbook-demos.git</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
	</properties>

	<build>
		<plugins> 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${basedir}/src/docbkx/assembly/styles-zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
