<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.funthomas424242</groupId>
	<artifactId>docbook-style.example</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Docbook Style Example</name>
	<url>https://github.com/FunThomas424242/docbook-style.example</url>
	<description>
		Logos, Fonts, Stylangaben basierend auf den frei zugänglichen
		Quellen auf https://bitbucket.org/sobkowiak/docbook-demos.git
	</description>


	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>runninglocal</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<testonly>true</testonly>
			</properties>
		</profile>
		<profile>
			<!-- the profile is only active if no other profile is active. -->
			<!-- locally allways a profile must be active. -->
			<id>hudson</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<testonly>false</testonly>
			</properties>
		</profile>
	</profiles>


	<properties>
		<!-- general -->
		<user.jdk-version>1.8</user.jdk-version>
		<github.global.userName>${env.gituser}</github.global.userName>
		<github.global.password>${env.gitpassword}</github.global.password>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-assembly-plugin.version>2.2.1</maven-assembly-plugin.version>
	</properties>

	<!-- <repositories>
		<repository>
			<id>cloudbees-snapshots</id>
			<url>http://repository-funthomas424242.forge.cloudbees.com/snapshot/</url>
		</repository>
		<repository>
			<id>cloudbees-releases</id>
			<url>http://repository-funthomas424242.forge.cloudbees.com/release/</url>
		</repository>
	</repositories> -->

	<pluginRepositories>
		<pluginRepository>
			<id>mvnrepo</id>
			<url>http://mvnrepository.com/artifact/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- <ciManagement>
		<system>Jenkins</system>
		<url>https://funthomas424242.ci.cloudbees.com/job/docbook-style.example/</url>
	</ciManagement>
 -->
	<issueManagement>
		<system>Issue</system>
		<url>https://github.com/funthomas424242/docbook-style.example/issues</url>
	</issueManagement>
<!-- 
	<distributionManagement>
		<downloadUrl>https://github.com/FunThomas424242/docbook-style.example/downloads</downloadUrl>
		<snapshotRepository>
			<id>cloudbees-snapshots</id>
			<name>Snapshot Repository at CloudBees</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository-funthomas424242.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>cloudbees-releases</id>
			<name>Release Repository at CloudBees</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://repository-funthomas424242.forge.cloudbees.com/release/</url>
		</repository>
	</distributionManagement> -->

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE v2.1</name>
			<url>lgpl-2.1.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/FunThomas424242/docbook-style.example</url>
		<connection>scm:git:git://github.com/funthomas424242/docbook-style.example.git</connection>
		<developerConnection>scm:git:git@github.com:funthomas424242/docbook-style.example.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>tmichel</id>
			<name>FunThomas424242</name>
			<email>funthomas424242@googlemail.com</email>
			<timezone>+1</timezone>
			<organization>The world wide open source community</organization>
			<organizationUrl>https://wiki.fsfe.org/Fellows/FunThomas424242</organizationUrl>
			<roles>
				<role>project admin</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>



	<build>
		<plugins>
			<!-- website build -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<locales>
						de
					</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<dryRun>${testonly}</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<!-- docbook style build -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<finalName>site/downloads/${project.artifactId}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>${basedir}/src/docbkx/assembly/styles-zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
